# sparkTest

./: log4j.properties  pom.xml
src/main/java/com/juanpi/hive/: HiveJdbcClient.java
src/main/resources/: hive-site.xml
src/main/scala/com/juanpi/kk/: HelloWorld.scala
src/main/scala/com/juanpi/scala/: HelloWorld.scala
src/main/scala/com/juanpi/spark/datasets/: ArrayTest.scala
src/main/scala/com/juanpi/spark/local/: ActiveJpid.scala
src/main/scala/com/juanpi/spark/sparksql/: ActiveJpid.scala  SqlTest.scala
src/main/scala/com/juanpi/spark/sparkstreaming/: NetWordCount.scala
